apiVersion: v1
name: rancher-ack-operator
description: A Helm chart for provisioning ack clusters
home: https://github.com/rancher/ack-operator
sources:
  - "https://github.com/rancher/ack-operator"
version: 0.0.4
appVersion: v0.0.4
annotations:
  catalog.cattle.io/auto-install: rancher-ack-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/scope: management
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/release-name: rancher-ack-operator
  catalog.cattle.io/provides-gvr: ackclusterconfigs.ack.cattle.io/v1
  catalog.cattle.io/os: linux
  catalog.cattle.io/rancher-version: ">= 2.6.0-alpha"
